# chapter-sda-dojo

./: .gitignore  README.md  infinitest.filters  pom.xml  readme.MD
src/main/java/de/signaliduna/chapter/sda/dojo/: App.java  Computable.java  Divisibility.java  FooBarQix.java  Occurence.java  Occurrence.java
src/site/: site.xml
src/test/java/de/signaliduna/chapter/sda/dojo/: AppTest.java  DivisibilityShould.java  FooBarQixAcceptanceTest.java  FooBarQixShould.java  MyAwesomeTest.java  OccurrenceShould.java
